<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="TLC-gh-BOq">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="Xkg-Bp-xtu" customClass="TabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PfR-hN-aZ8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Id-Xo-c1j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2141" y="646"/>
        </scene>
        <!--ImagesList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="ImagesList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Zw7-7A-wsn">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="61a-5L-ul9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wmN-yt-ZU7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="Zw7-7A-wsn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="993-0m-21A"/>
                            <constraint firstItem="Zw7-7A-wsn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FEg-kh-Eri"/>
                            <constraint firstAttribute="bottom" secondItem="Zw7-7A-wsn" secondAttribute="bottom" id="Mbx-ht-8F4"/>
                            <constraint firstAttribute="trailing" secondItem="Zw7-7A-wsn" secondAttribute="trailing" id="aHT-7f-Rzo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="FWL-wC-DM0"/>
                    <connections>
                        <outlet property="tableView" destination="Zw7-7A-wsn" id="1yX-Xp-maM"/>
                        <segue destination="7Vp-FK-iAT" kind="presentation" identifier="ShowSingleImage" id="0IH-VO-5bf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1216" y="300"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="vVA-Yt-oMU">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="7Vp-FK-iAT" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rKM-Mt-EAe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="dRv-Mi-X5X">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="qBO-Mi-bcs">
                                        <rect key="frame" x="0.0" y="0.0" width="1600" height="1059"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qBO-Mi-bcs" firstAttribute="width" secondItem="5ic-m6-FLH" secondAttribute="width" priority="250" id="Jui-6x-KmX"/>
                                    <constraint firstItem="qBO-Mi-bcs" firstAttribute="leading" secondItem="RMq-HK-uLQ" secondAttribute="leading" id="JxQ-MA-OpB"/>
                                    <constraint firstItem="qBO-Mi-bcs" firstAttribute="height" secondItem="5ic-m6-FLH" secondAttribute="height" priority="250" id="Lio-Pd-Dht"/>
                                    <constraint firstItem="qBO-Mi-bcs" firstAttribute="trailing" secondItem="RMq-HK-uLQ" secondAttribute="trailing" id="ert-Yl-OJa"/>
                                    <constraint firstItem="qBO-Mi-bcs" firstAttribute="top" secondItem="RMq-HK-uLQ" secondAttribute="top" id="kPO-Lr-dfh"/>
                                    <constraint firstItem="qBO-Mi-bcs" firstAttribute="centerX" secondItem="RMq-HK-uLQ" secondAttribute="centerX" id="t6H-1N-xVM"/>
                                    <constraint firstItem="qBO-Mi-bcs" firstAttribute="centerY" secondItem="RMq-HK-uLQ" secondAttribute="centerY" id="ujx-qi-WUr"/>
                                    <constraint firstItem="qBO-Mi-bcs" firstAttribute="bottom" secondItem="RMq-HK-uLQ" secondAttribute="bottom" id="yXN-le-fv7"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="RMq-HK-uLQ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="5ic-m6-FLH"/>
                                <connections>
                                    <outlet property="delegate" destination="7Vp-FK-iAT" id="POa-a9-ofW"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SG0-fd-vfO">
                                <rect key="frame" x="8" y="8" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Aik-dX-Tcc"/>
                                    <constraint firstAttribute="width" constant="44" id="JHq-No-CtR"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <action selector="backButtonTouchUpInside:" destination="7Vp-FK-iAT" eventType="touchUpInside" id="KFZ-fu-ro0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5R-rz-FaE" userLabel="Share Image Button">
                                <rect key="frame" x="171" y="785" width="51" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="CJE-m6-ATQ"/>
                                    <constraint firstAttribute="width" constant="51" id="pOy-Pq-kNO"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="ShareButton"/>
                                <connections>
                                    <action selector="shareImageButtonTouchUpInside:" destination="7Vp-FK-iAT" eventType="touchUpInside" id="Tgw-vt-0iU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wxm-Fk-QOh"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="dRv-Mi-X5X" firstAttribute="top" secondItem="rKM-Mt-EAe" secondAttribute="top" id="CeE-kT-229"/>
                            <constraint firstItem="SG0-fd-vfO" firstAttribute="leading" secondItem="wxm-Fk-QOh" secondAttribute="leading" constant="8" id="RR8-er-C31"/>
                            <constraint firstItem="dRv-Mi-X5X" firstAttribute="leading" secondItem="wxm-Fk-QOh" secondAttribute="leading" id="VOU-r0-cjv"/>
                            <constraint firstAttribute="bottom" secondItem="dRv-Mi-X5X" secondAttribute="bottom" id="Xau-09-JWN"/>
                            <constraint firstItem="wxm-Fk-QOh" firstAttribute="trailing" secondItem="dRv-Mi-X5X" secondAttribute="trailing" id="cex-no-w0g"/>
                            <constraint firstItem="wxm-Fk-QOh" firstAttribute="bottom" secondItem="d5R-rz-FaE" secondAttribute="bottom" constant="16" id="dQG-I4-IkG"/>
                            <constraint firstItem="SG0-fd-vfO" firstAttribute="top" secondItem="wxm-Fk-QOh" secondAttribute="top" constant="8" id="km8-Gs-sfS"/>
                            <constraint firstItem="d5R-rz-FaE" firstAttribute="centerX" secondItem="wxm-Fk-QOh" secondAttribute="centerX" id="qxZ-Zm-mml"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="SG0-fd-vfO" id="e7d-Ec-Mdk"/>
                        <outlet property="imageView" destination="qBO-Mi-bcs" id="8MX-fE-nEJ"/>
                        <outlet property="scrollView" destination="dRv-Mi-X5X" id="89c-eP-Qfs"/>
                        <outlet property="shareImageButton" destination="d5R-rz-FaE" id="Jjs-k8-nXw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8o-2L-Si2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-283" y="190"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="iAK-FC-LS9">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="Fi1-cD-Hvp" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w9e-Jk-w9e">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="AuthorizationScreen" translatesAutoresizingMaskIntoConstraints="NO" id="gAr-tY-Xi9">
                                <rect key="frame" x="166.66666666666666" y="430.66666666666669" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="CHs-GD-rCn"/>
                                    <constraint firstAttribute="height" constant="60" id="CXZ-zy-pG4"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7LC-63-ury">
                                <rect key="frame" x="16" y="680" width="361" height="48"/>
                                <color key="backgroundColor" name="YP White"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="1P0-TQ-RK4"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Войти">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="17" name="SFPro-Semibold"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" titleAlignment="center">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Войти">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="17" name="SFPro-Semibold"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" name="YP Black"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="53Z-Nq-bVM" kind="show" identifier="ShowWebView" id="uBN-RD-1ER"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B2v-r7-7p4"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="7LC-63-ury" firstAttribute="leading" secondItem="B2v-r7-7p4" secondAttribute="leading" constant="16" id="G1R-Gc-Fbm"/>
                            <constraint firstItem="B2v-r7-7p4" firstAttribute="trailing" secondItem="7LC-63-ury" secondAttribute="trailing" constant="16" id="d10-S1-Sln"/>
                            <constraint firstItem="gAr-tY-Xi9" firstAttribute="centerY" secondItem="B2v-r7-7p4" secondAttribute="centerY" id="nrV-XY-63C"/>
                            <constraint firstAttribute="bottom" secondItem="7LC-63-ury" secondAttribute="bottom" constant="124" id="ob4-O7-TIa"/>
                            <constraint firstItem="gAr-tY-Xi9" firstAttribute="centerX" secondItem="B2v-r7-7p4" secondAttribute="centerX" id="wDU-nI-ZWS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Js-9I-MwL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Svs-j9-66n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1216" y="-457"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="aPE-FN-rwh">
            <objects>
                <viewController id="53Z-Nq-bVM" customClass="WebViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fWF-kc-yTj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oQH-mS-FTP">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" name="YP White"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="fO5-NL-dZv">
                                <rect key="frame" x="0.0" y="103" width="401" height="2.6666666666666714"/>
                                <color key="tintColor" name="YP Black"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yT4-7O-jIq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fO5-NL-dZv" firstAttribute="leading" secondItem="yT4-7O-jIq" secondAttribute="leading" id="BNm-ap-PFd"/>
                            <constraint firstAttribute="trailing" secondItem="oQH-mS-FTP" secondAttribute="trailing" id="KcC-p1-U7k"/>
                            <constraint firstItem="fO5-NL-dZv" firstAttribute="top" secondItem="yT4-7O-jIq" secondAttribute="top" id="SAu-bT-JPV"/>
                            <constraint firstAttribute="bottom" secondItem="oQH-mS-FTP" secondAttribute="bottom" id="Vbh-Zp-9gP"/>
                            <constraint firstItem="oQH-mS-FTP" firstAttribute="top" secondItem="yT4-7O-jIq" secondAttribute="top" id="Xxm-N1-3q3"/>
                            <constraint firstItem="oQH-mS-FTP" firstAttribute="leading" secondItem="fWF-kc-yTj" secondAttribute="leading" id="knE-fv-4EF"/>
                            <constraint firstItem="yT4-7O-jIq" firstAttribute="trailing" secondItem="fO5-NL-dZv" secondAttribute="trailingMargin" id="z1K-gs-JBi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wwB-md-cIx"/>
                    <connections>
                        <outlet property="progressView" destination="fO5-NL-dZv" id="u8k-Jl-4XH"/>
                        <outlet property="webView" destination="oQH-mS-FTP" id="Kqa-Xe-pqd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxd-Es-t5x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-283.20610687022901" y="-457.04225352112678"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VSa-qT-eHI">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="3QN-Tb-Sq9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ULQ-AR-EhV">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fi1-cD-Hvp" kind="relationship" relationship="rootViewController" id="uqT-Cf-sAh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="la4-i8-VPa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2141" y="-457"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="AuthorizationScreen" width="60" height="60"/>
        <image name="ShareButton" width="51" height="51"/>
        <image name="backButton" width="24" height="24"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
